# neo4j

./: .gitignore
neo4j-backend/: .project  pom.xml
neo4j-backend/WebContent/WEB-INF/: web.xml
neo4j-backend/src/main/java/br/com/simple/neo4j/factory/: Neo4jSessionFactory.java
neo4j-backend/src/main/java/br/com/simple/neo4j/model/: Endereco.java  Pessoa.java  PessoaRelacionamento.java
neo4j-backend/src/main/java/br/com/simple/neo4j/rest/: RestApplication.java
neo4j-backend/src/main/java/br/com/simple/neo4j/types/: Estado.java  TipoRelacionamento.java
